{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": [
    "build.ts",
    "bootstrap.tsx",
    ".ladle/vite.config.ts",
    "package.json",
    "docs/.vitepress/config.ts"
  ]
}
