{
  // Dev tsconfig - type-checking only
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "stripInternal": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@zuruuh/react-calendar": ["./src/"]
    },

    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", ".ladle"]
}
